data.countApartmentOnPage = 3
connect.URL_DB = jdbc:mysql://127.0.0.1:2016/danilevichBooking?useUnicode=true&characterEncoding=UTF-8
connect.USER_DB = root
connect.NAME_DB = danilevichBooking
connect.PASSWORD_DB =