menu.search=Search appartments
menu.main = Main
menu.login = Login
menu.signUp = Registration new user
menu.userName = User
apartment.countGuest = Amount of guest
apartment.sizeRoom = Size of room(m2)
apartment.price = Price(USD)
login.title = Sign in
login.name = Name
login.password = Password
login.button = Login
registration.title = Sign up
registration.login = Enter login
registration.name = Enter name
registration.password = Create password
registration.email = E-mail
registration.button = Submit
search.title = Search
search.countryTitle = Country
search.cityTitle = City
search.button = Search
formOrder.title = Orders
formOrder.dateFrom= From
formOrder.dateTo = To
formOrder.countDay = Count days
formOrder.hotel = Hotel
formOrder.countGuest = Guest's count
formOrder.price = Price
formOrder.total = Total